<?php

return [
    /**
     * Идентификатор диска
     */
    'disk' => 'media',

    /**
     * Разрешить использование пользователей
     */
    'user_mode' => false,

    /**
     * Тип по умолчанию
     */
    'default_type' => 'file',

    /**
     * Определение типов
     * Ключ - идентификатор типа
     * Значение - массив расширений файлов
     * -- Если расшрение не найдено - будет установлен тип по умолчанию
     */
    'types' => [
        'image' => ['png', 'jpeg', 'jpg', 'ico', 'gif', 'svg'],
        'document' => ['pdf'],
    ],

    /**
     * Объекты-обработчики
     * * Ключ - идентификатор типа (default - обработчик по умолчанию)
     * * Значение - название класса
     */
    'handlers' => [
        'image' => \MasterDmx\LaravelMedia\Entities\Media\Image::class,
    ],
];
